MTYD/ViewModel/changePassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MTYD.ViewModel.changePassword">

    <ContentPage.Content>

        <StackLayout>
            <BoxView x:Name="headSpacer" HeightRequest="220"/>

            <Label Text="RESET PASSWORD" FontSize="30" HorizontalOptions="Center" Margin="0,0,0,10" FontAttributes="Bold"/>

            <Grid x:Name="grid2" HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Frame x:Name="currentPassFrame" BackgroundColor="#FFE5B4" Grid.Row="0" CornerRadius="25">
                    
                   <Entry x:Name="currentPassword" Keyboard="Text" FontAttributes="Bold"
                   FontSize="16" Placeholder="TEMPORARY PASSWORD" IsPassword="True" TextColor="Black"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>   
                   
                </Frame>

                <Frame x:Name="passFrame" BackgroundColor="#FFE5B4" Grid.Row="1" CornerRadius="25">
                    
                   <Entry x:Name="password" Keyboard="Text" FontAttributes="Bold"
                   FontSize="16" Placeholder="NEW PASSWORD" IsPassword="True" TextColor="Black"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>   
                   
                </Frame>

                <Frame x:Name="passFrame2" BackgroundColor="#FFE5B4" Grid.Row="2" CornerRadius="25">
                    
                   <Entry x:Name="password2" Keyboard="Text" FontAttributes="Bold"
                   FontSize="16" Placeholder="RE-ENTER PASSWORD" IsPassword="True" TextColor="Black"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>   
                   
                </Frame>

                <ImageButton Grid.Row="0" x:Name="seeCurrentPassword" HorizontalOptions="End" VerticalOptions="Center"
                         HeightRequest="28" WidthRequest="28" Source="eye.png" Margin="0,0,6,0"
                         Aspect="AspectFit" Opacity="0.5" Clicked="clickedSeeCurrentPassword" />

                <ImageButton Grid.Row="1" x:Name="seePassword" HorizontalOptions="End" VerticalOptions="Center"
                         HeightRequest="28" WidthRequest="28" Source="eye.png" Margin="0,0,6,0"
                         Aspect="AspectFit" Opacity="0.5" Clicked="clickedSeePassword" />

                <ImageButton Grid.Row="2" x:Name="seePassword2" HorizontalOptions="End" VerticalOptions="Center"
                         HeightRequest="28" WidthRequest="28" Source="eye.png" Margin="0,0,6,0"
                         Aspect="AspectFit" Opacity="0.5" Clicked="clickedSeePassword2" />
                </Grid>

                <BoxView HeightRequest="10"/>

                <Grid x:Name="grid3" VerticalOptions="Center" ColumnSpacing="25" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="loginButton" Text="◀ BACK" FontSize="17" FontAttributes="Bold"
                    BackgroundColor="#F59A28" TextColor= "White" HorizontalOptions="Start"
                    Clicked="clickedBack"/>

            <Button x:Name= "signUpButton" Text="RESET PASSWORD" FontSize="17" FontAttributes="Bold"
                    BackgroundColor="#F59A28" TextColor= "White" HorizontalOptions="End"
                    Grid.Column="1" Clicked="clickedLogin"></Button>

            </Grid>

                <!--<ImageButton x:Name="seePassword" Grid.Row="1" HorizontalOptions="End" Margin="0,0,10,0"-->
             

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
