MTYD/ViewModel/MainPageExperiment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MTYD.ViewModel.MainPageExperiment"
             >
    <ContentPage.Content>

        <StackLayout>



            <Grid x:Name="grid1" VerticalOptions="Center" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>

                <Label x:Name="Heading" Grid.Row="0" Text="NUTRITION&#10;MADE EASY" FontAttributes="Bold"
                       LineHeight="1" FontSize="44" HorizontalTextAlignment="Center"
                       TextColor="#FFFFFF" CharacterSpacing="3" />

                <Label x:Name="subHeading" Grid.Row="1" Text="LOCAL. ORGANIC. RESPONSIBLE."
                   VerticalOptions="Center" TextColor="#FFB054" FontAttributes="Bold"
                   HorizontalTextAlignment="Center" FontSize="20" CharacterSpacing="1"
                       />

            </Grid>

            <Grid x:Name="grid2" HorizontalOptions="Center" VerticalOptions="Center" 
                  BackgroundColor="LightGray" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Frame x:Name="userFrame" BackgroundColor="#FFE5B4">
                    
                   <Entry x:Name="loginUsername" FontAttributes="Bold"
                   FontSize="16" Placeholder="USERNAME" Keyboard="Default"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4">

                   </Entry>

                </Frame>

                <Frame x:Name="passFrame" BackgroundColor="#FFE5B4" Grid.Row="1">
                    
                   <Entry x:Name="loginPassword" Keyboard="Text" FontAttributes="Bold"
                   FontSize="16" Placeholder="PASSWORD" IsPassword="True" TextColor="Black"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                        
                   
                </Frame>

                <!--<ImageButton x:Name="seePassword" Grid.Row="1" HorizontalOptions="End" Margin="0,0,10,0"
                          Source="eye.png" Opacity="0.5" Clicked="clickedSeePassword" />-->
                
            </Grid>

            <!--<Grid x:Name="grid3" HorizontalOptions="Center" VerticalOptions="Center" 
                  BackgroundColor="LightGray">
                


                <Frame x:Name="passFrame" BackgroundColor="#FFE5B4">
                    
                   <Entry x:Name="loginPassword" Keyboard="Text" FontAttributes="Bold"
                   FontSize="16" Placeholder="PASSWORD" IsPassword="True" TextColor="Black"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                </Frame>

                <ImageButton x:Name="seePassword" HorizontalOptions="End" Margin="0,0,10,0"
                          Source="eye.png" Opacity="0.5" Clicked="clickedSeePassword" />

            </Grid>-->


            

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
