MTYD/ViewModel/UserProfileExperiment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MTYD.ViewModel.UserProfileExperiment">


    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="StackL" BackgroundColor="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <BoxView x:Name="orangeBox" BackgroundColor="#FF9E19" HorizontalOptions="Fill"/>
                    <Label x:Name="heading" Text="USER PROFILE" FontAttributes="Bold" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="Black"/>
                    <ImageButton x:Name="pfp" BackgroundColor="LightGray" VerticalOptions="End" HorizontalOptions="End" Clicked="clickedPfp"/>
                    <ImageButton x:Name="menu" Source="menu2.png" VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="clickedMenu"/>

                </Grid>

                <Grid x:Name="mealPlanGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="lunch" Source="lunch.png" Aspect="AspectFit" BackgroundColor="Transparent"/>

                    <StackLayout Grid.Column="1" HorizontalOptions="Fill" Spacing="10">

                        <!--<Button x:Name="selectMealPlan" BorderColor="#FF6505" Text="SELECT MEAL PLAN" TextColor="Black"
                                BorderWidth="1" FontAttributes="Bold"/>-->

                        <Frame x:Name="selectPlanFrame" BorderColor="#FF6505" CornerRadius="21" HasShadow="False">
                            <Frame x:Name="coverPickerBorder" BorderColor="White" BackgroundColor="Transparent" Padding="0" HasShadow="False">
                            <Picker x:Name="planPicker" SelectedIndexChanged="planChange" Title="Select Meal Plan" Margin="0"
                              HorizontalOptions="Fill" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" TitleColor="Black"></Picker>
                            </Frame>
                        </Frame>

                        <Button x:Name="changeMealPlan" BorderColor="#FF6505" Text="Change Meal Plan" TextColor="Black"
                                BorderWidth="1" FontAttributes="Bold"/>

                    </StackLayout>

                </Grid>

                <Grid x:Name="mainGrid">

                    <Frame x:Name="mainFrame" BorderColor="#FFF0C6" HasShadow="False">

                    <StackLayout x:Name="innerStack" Spacing="12">

                        <Label x:Name="delivery" Text="DELIVERY ADDRESS" FontAttributes="Bold" HorizontalOptions="Start"/>

                        <Grid x:Name="FirstandLast" HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="1*"/>
                             <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                   <Frame x:Name="firstName" Padding="15,10" Margin="0,0.5,0,0.5" BackgroundColor="#FFE5B4" HasShadow="False">

                        <Entry x:Name="FNameEntry" Keyboard="Text" FontAttributes="Bold" TextColor="Black"
                   BackgroundColor="#FFE5B4" />

                   </Frame>

                   <Frame x:Name="lastName" Padding="15,10" Margin="2,0.5,0,0.5" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="1" HasShadow="False">

                        <Entry x:Name="LNameEntry" Keyboard="Text" FontAttributes="Bold"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                   </Frame>

                        </Grid>

                        <Grid x:Name="Email" HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                   <Frame x:Name="emailAdd" Padding="15,10" Margin="0,0.5,0,0.5" BackgroundColor="#FFE5B4" HasShadow="False">

                        <Entry x:Name="emailEntry" Keyboard="Text" FontAttributes="Bold" TextColor="Black"
                   BackgroundColor="#FFE5B4" />

                   </Frame>

                        </Grid>


                        <Grid x:Name="St" HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                   <Frame x:Name="street" Padding="15,10" Margin="0,0.5,0,0.5" BackgroundColor="#FFE5B4" HasShadow="False">

                        <Entry x:Name="AddressEntry" Keyboard="Text" FontAttributes="Bold" TextColor="Black"
                   BackgroundColor="#FFE5B4" />

                   </Frame>

                        </Grid>

                        <Grid x:Name="UnitCityState" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="unit" Padding="15,10" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="0" HasShadow="False">

                        <Entry x:Name="AptEntry" Keyboard="Text" FontAttributes="Bold"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                   </Frame>

                   <Frame x:Name="city" Padding="15,10" Margin="1,0.5" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="1" HasShadow="False">

                        <Entry x:Name="CityEntry" Keyboard="Text" FontAttributes="Bold"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                   </Frame>

                   <Frame x:Name="state" Padding="15,10" Margin="1,0.5,0,0.5" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="2" HasShadow="False">

                        <Entry x:Name="StateEntry" Keyboard="Text" FontAttributes="Bold"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                   </Frame>

                </Grid>

                        <Grid x:Name="ZipPhone" HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="1*"/>
                             <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                   <Frame x:Name="zipCode" Padding="15,10" Margin="0,0.5,0,0.5" BackgroundColor="#FFE5B4" HasShadow="False">

                        <Entry x:Name="ZipEntry" Keyboard="Text" FontAttributes="Bold" TextColor="Black"
                   BackgroundColor="#FFE5B4" />

                   </Frame>

                   <Frame x:Name="phoneNum" Padding="15,10" Margin="2,0.5,0,0.5" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="1" HasShadow="False">

                        <Entry x:Name="PhoneEntry" Keyboard="Text" FontAttributes="Bold"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                   </Frame>

                        </Grid>

                    <BoxView x:Name="divider" HeightRequest="5" BackgroundColor="Transparent"/>

                    <Label x:Name="pay" Text="PAYMENT FREQUENCY" FontAttributes="Bold" HorizontalOptions="Start"/>

                    <Grid ColumnSpacing="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout>
                            <Label x:Name="card" Text="CARD" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            <BoxView x:Name="divider2" HeightRequest="2" BackgroundColor="Transparent"/> 
                            <ImageButton x:Name="cardPic" Source="card.png" Aspect="AspectFit" VerticalOptions="End"/>
                            <Label x:Name="cardNum" Text="**************88" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <Label x:Name="freq" Text="WEEKLY" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            <BoxView x:Name="divider3" HeightRequest="2" BackgroundColor="Transparent"/> 
                            <ImageButton x:Name="ticketPic" Source="noDiscount.png" Aspect="AspectFit" VerticalOptions="Start"/>
                        </StackLayout>

                    </Grid>

                    </StackLayout>

                    </Frame>
                </Grid>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>
