MTYD/ViewModel/VerifyInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MTYD.ViewModel.VerifyInfo">

    <ScrollView>
        <StackLayout x:Name="StackL" BackgroundColor="White">

            <!--<AbsoluteLayout>

                <BoxView x:Name="orangeBox" BackgroundColor="#FF9E19" 
                        Margin="0, -100, 0, 0"
                        AbsoluteLayout.LayoutBounds="0.5, 0, 1, 70"
                        AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>

                <Label Text="VERIFY INFO" FontSize="25" FontAttributes="Bold"
                        AbsoluteLayout.LayoutBounds="0.5, 0.23"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <ImageButton x:Name="pfp" BackgroundColor="LightGray" HeightRequest="40" WidthRequest="40"
                                AbsoluteLayout.LayoutBounds="0.93, 0.15" Clicked="clickedPfp"
                                AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <ImageButton x:Name="menu" Source="menu.png" HeightRequest="40" WidthRequest="40"
                                AbsoluteLayout.LayoutBounds="0.07, 0.15" Scale="0.8"
                                AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="clickedMenu"/>
            </AbsoluteLayout>-->

            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <BoxView x:Name="orangeBox" BackgroundColor="#FF9E19" HorizontalOptions="Fill"/>
                    <Label x:Name="heading" Text="VERIFY INFO" FontAttributes="Bold" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="Black"/>
                    <Grid x:Name="innerGrid" VerticalOptions="End" HorizontalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <ImageButton x:Name="pfp" BackgroundColor="LightGray" VerticalOptions="End" HorizontalOptions="End" Clicked="clickedPfp"/>
                    <Label x:Name="initials" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"  HorizontalOptions="Center"/>

                    </Grid>
                    <ImageButton x:Name="menu" Source="menu2.png" VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="clickedMenu"/>

                </Grid>

            <Label x:Name="spacer" HeightRequest="5"/>

            <Label Text="DELIVERY ADDRESS" HorizontalOptions="Start" FontSize="22"
                       Margin="25,0,0,0" FontAttributes="Bold"/>

            <Label x:Name="spacer3" HeightRequest="5"/>

            <Label x:Name="name" Text="First Name Last Name" HorizontalOptions="Start" FontSize="20"
                           Margin="25,0,0,0" FontAttributes="Bold"/>

            <Label x:Name="apt" HorizontalOptions="Start" FontSize="17" Margin="25,0,0,0" TextColor="#585858"/>
            <Label x:Name="street" Margin="25,0,0,0" HorizontalOptions="Start" FontSize="17" TextColor="#585858"/>
            <Label x:Name="cityStateZip" Margin="25,0,0,0" HorizontalOptions="Start" FontSize="17" TextColor="#585858"/>


            <Label x:Name="spacer4" HeightRequest="15"/>

            <!--<Button x:Name= "checkoutButton" BackgroundColor="#FF9E19" Margin="20,0,0,0" HorizontalOptions="Start"
                        Text="CHECKOUT" TextColor="White"  FontAttributes="Bold" FontSize="20"
                        WidthRequest="180" HeightRequest="50" />-->

            <Label x:Name="spacer2" HeightRequest="15"/>

            <Label Text="PAYMENT METHOD" HorizontalOptions="Start" FontSize="22"
                       Margin="25,0,0,0" FontAttributes="Bold"/>
            
            <Label x:Name="spacer1" HeightRequest="5"/>


            <!--<Grid x:Name="cards" HorizontalOptions="Center" VerticalOptions="Center"
                  Margin="25,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                        </Grid.RowDefinitions>
                    
                <Frame HeightRequest="40" BackgroundColor="Transparent" HasShadow="False" Grid.Column="0"
                       Grid.Row="0" Padding="0,10" Margin="4,4" Scale="1.5">

                    <Image Source="card.png" Aspect="AspectFit"/>

                </Frame>

             </Grid>


            <Grid x:Name="numbers" HorizontalOptions="Center" VerticalOptions="Center"
                  Margin="25,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                    
                    <Label x:Name="cardNum" Text="**************##" FontAttributes="Bold" HorizontalTextAlignment="Start"/>

             </Grid>-->

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                     <StackLayout>
                        <Button Text="PayPal" TextColor="Orange" FontSize="50" Clicked="CheckouWithPayPayl"></Button>
                        <Label HorizontalTextAlignment="Center" Text="Checkout with PayPal" FontSize="Small" FontAttributes="Bold"></Label>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <StackLayout>
                        <Button Text="Stripe" TextColor="Orange" FontSize="50" Clicked="CheckouWithStripe"></Button>
                        <Label HorizontalTextAlignment="Center" Text="Checkout with Stripe" FontSize="Small" FontAttributes="Bold"></Label>
                    </StackLayout>
                </Grid>
                
            </Grid>
            <Frame HasShadow="False" x:Name="PaymentScreen" HeightRequest="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="PayPalScreen" Height="0"></RowDefinition>
                        <RowDefinition x:Name="StripeScreen" Height="0"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <!--"#008cdd" -->
                        <Frame BackgroundColor="Orange" HasShadow="False" >
                            
                            <StackLayout VerticalOptions="Center">
                                 <Label  Text="... stripe ..." HorizontalOptions="Center" FontSize="50" FontAttributes="Italic"/>
                                 <Label  Text="STRIPE DIRECT PAYMENT" HorizontalOptions="Center" FontSize="22" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>

                         <!--<Ellipse Stroke="Red"
                                         StrokeThickness="4"
                                         WidthRequest="150"
                                         HeightRequest="150"
                                         HorizontalOptions="Start"></Ellipse>-->
                        <BoxView HeightRequest="10"></BoxView>
                        <Label  Text="BILLING INFORMATION" HorizontalOptions="Start" FontSize="22"
                                FontAttributes="Bold"/>
                        <BoxView HeightRequest="10"></BoxView>
                        <Frame  Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                            <Entry Placeholder="Email Address*" x:Name="cardHolderEmail" FontAttributes="Bold" FontSize="17" BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35"></Entry>
                        </Frame>
                        <Frame  Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                             <Entry Placeholder="Cardholder Name*" x:Name="cardHolderName" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35"></Entry>
                        </Frame>

                        <Frame  Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                             <Entry Placeholder="Card Number*" x:Name="cardHolderNumber" MaxLength="16" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35"></Entry>
                        </Frame>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                                <Entry Placeholder="Exp MM*" x:Name="cardExpMonth" MaxLength="2" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35"></Entry>
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="1" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                                <Entry Placeholder="Exp YY*" x:Name="cardExpYear" MaxLength="2" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35"></Entry>
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="2" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                                <Entry Placeholder="CVV*" x:Name="cardCVV" MaxLength="3" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35"></Entry>
                            </Frame>

                        </Grid>
                        <Frame  Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                            <Entry Placeholder="Address*" x:Name="cardHolderAddress" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35"></Entry>
                        </Frame>
                        <Frame  Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                            <Entry Placeholder="Unit" x:Name="cardHolderUnit" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35"></Entry>
                        </Frame>
                                     
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame  Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                                <Entry Placeholder="City*" x:Name="cardCity" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35" ></Entry>
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="1" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                                <Entry Placeholder="State*" x:Name="cardState" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35" ></Entry>
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="2" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                                <Entry Placeholder="Zip*" x:Name="cardZip" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35" ></Entry>
                            </Frame>
                        </Grid>
                        <Frame x:Name="purchDescFrame" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                            <Entry Placeholder="Purchase Description*" x:Name="cardDescription" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35"></Entry>
                        </Frame>

                        <BoxView x:Name="spacer6"  HeightRequest="10"></BoxView>

            <Label x:Name="passLabel" Text="ENTER PASSWORD TO CONFIRM*" IsVisible="false" HorizontalOptions="Start" FontSize="22"
                        FontAttributes="Bold"/>

                <BoxView x:Name="spacer9" IsVisible="false" HeightRequest="10"></BoxView>

                <Label x:Name="spacer7" IsVisible="false" HeightRequest="5"/>

                <Frame x:Name="password" Padding="10,5" BackgroundColor="#FFE5B4"
                HasShadow="False"  IsVisible="false">

                    <Editor x:Name="passwordEntry"  IsVisible="false" Keyboard="Text" FontAttributes="Bold"
                   FontSize="17" Placeholder="Enter Password"
                   HeightRequest="35"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                </Frame>

                <Label x:Name="spacer8"  IsVisible="false" HeightRequest="5"/>

                        <Button Text="Complete Payment (Stripe)" Clicked="PayViaStripe" BackgroundColor="Orange" ></Button>
                        <Button Text="Cancel (Stripe)" Clicked="CancelViaStripe"></Button>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <WebView x:Name="Browser"></WebView>
                    </StackLayout>

                </Grid>
            </Frame>

            <Grid HorizontalOptions="Center" VerticalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Text="◀  BACK" FontSize="20" FontAttributes="Bold"
                    BackgroundColor="#F59A28" TextColor= "White"
                    HeightRequest="50" WidthRequest="120" CornerRadius="25" Margin="40,10,40,10"
                    Clicked="clickedBack" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center"/>

                <Button x:Name= "checkoutButton" BackgroundColor="#FF9E19" HorizontalOptions="End" Margin="0,10,40,10"
                    Text="CHECKOUT" TextColor="White"  FontAttributes="Bold" FontSize="20"
                    WidthRequest="150" HeightRequest="50" Grid.Column="1" Grid.Row="0" Clicked="checkoutButton_Clicked"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
